<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script
      src="https://kit.fontawesome.com/c45ae3fb10.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="logo.png" alt="" />
        <div class="box">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input
            type="search"
            id="search"
            placeholder="search for products and brands.."
          />
          <button class="login">Login</button>
          <i class="fa-solid fa-cart-shopping" style="margin: 10px 15px"></i>
        </div>
      </div>
    </nav>
    <hr />
    <div class="secondbar">
      <a href="#"><i class="fa-solid fa-tag"></i>Brands</a>
      <a href="#"><i class="fa-solid fa-ticket"></i>Offer zone</a>
      <a href="#"><i class="fa-solid fa-blog"></i>Blogs</a>
      <a href="#"><i class="fa-solid fa-gift"></i>Gift Card</a>
      <a href="#"><i class="fa-solid fa-user"></i>Customer Support</a>
    </div>
    <div class="image">
      <img src="https://img6.hkrtcdn.com/30048/bnr_3004765_o.jpg" alt="1.jpg" />
    </div>
    <div class="wordplay" style="background-color: #fff;">
      Assured freebie: 4% HK CASH
      <br>
      <br>
      <div class="card-container">
        <div class="card">
          <img
            src="https://img10.hkrtcdn.com/29399/pck_2939869_c_s.jpg"
            alt="Avatar"
          />
          <div class="container">
            <p>
              MuscleBlaze Biozyme Performance Whey 2 Kg Chocolate Hazelnut with
              free shaker
            </p>
            <button class="event-button">Add To Cart</button>
          </div>
        </div>
        <div class="card">
          <img
            src="https://img6.hkrtcdn.com/30257/prd_3025665-MuscleBlaze-Super-Gainer-XXL-6.6-lb-Chocolate_c_s.jpg"
            alt="Avatar"
            
          />
          <div class="container">
            <p>MuscleBlaze Super Gainer XXL 3kg & Fish Oil 60 softgels Combo</p>
            <button class="event-button">Add To Cart</button>
          </div>
        </div>
        <div class="card">
          <img
            src="https://img2.hkrtcdn.com/30257/prd_3025641-MuscleBlaze-Pre-Workout-WrathX-1.1-lb-Fruit-Fury_c_s.jpg"
            alt="Avatar"
            
          />
          <div class="container">
            <p>MuscleBlaze Pre Workout WrathX, 1.1 lb Fruit Fury</p>
            <button class="event-button">Add To Cart</button>
          </div>
        </div>
      </div>
    </div>
    <div class="space" style="margin: 20px;">

    </div>
    <div class="wordplay" style="background-color: #fff;">
      Wellness Deals: 4% HK CASH
      <br>
      <br>
      <div class="card-container">
        <div class="card">
          <img
            src="https://img8.hkrtcdn.com/28765/prd_2876487-HealthKart-HK-Vitals-Skin-Radiance-Collagen-200-g-Watermelon_c_s.jpg"
            alt="Avatar"
          />
          <div class="container">
            <p>
              MuscleBlaze Biozyme Performance Whey 2 Kg Chocolate Hazelnut with
              free shaker
            </p>
            <button class="event-button">Add To Cart</button>
          </div>
        </div>
        <div class="card">
          <img
            src="https://img6.hkrtcdn.com/30207/pck_3020605_c_s.jpg"
            alt="Avatar"
            
          />
          <div class="container">
            <p>MuscleBlaze Super Gainer XXL 3kg & Fish Oil 60 softgels Combo</p>
            <button class="event-button">Add To Cart</button>
          </div>
        </div>
        <div class="card">
          <img
            src="https://img8.hkrtcdn.com/30277/pck_3027677_c_s.jpg"
            alt="Avatar"
            
          />
          <div class="container">
            <p>MuscleBlaze Pre Workout WrathX, 1.1 lb Fruit Fury</p>
            <button class="event-button">Add To Cart</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
